SERVICE_ACCOUNT_KEY_PATH = "xxxxxxxxxxx.json"
PROJECT_ID = "xxxxxxxxxxx"  # 把your-project-id替换成你自己的项目ID字符串
LOCATION_BQ = "us"  # 这是区域，通常保持这个
LOCATION = "us-central1"  # 这是区域，通常保持这个
DATASET_ID = "xxxxxxxxxxx"
TABLE_ID = "xxxxxxxxxxx"
FILE_NAME = "model.pkl"         # 模型文件名
BUCKET_URI = "gs://xxxxxxxxxxx"  #模型上传
BUCKET_URI_NAME = "xxxxxxxxxxx" #"kade-gcs"
BLOB_PATH = "taxicab_fare_prediction/"  
ENDPOINT_ID = "projects/xxxxxxxxxxx/locations/us-central1/endpoints/xxxxxxxxxxx"


#model.evaluate
EVALUATION_CREATE_TABLE_BQ = "xxxxxxxxxxx.kade_machine_learning.kade_taxi_trips_evaluation" 
EVALUATION_MODEL_NAME = "projects/xxxxxxxxxxx/locations/us-central1/models/xxxxxxxxxxx"
EVALUATION_BIGQUERY_SOURCE_URI = "bq://xxxxxxxxxxx.kade_machine_learning.kade_taxi_trips_evaluation"
EVALUATION_BIGQUERY_DESTINATION_OUTPUT_URI = "bq://xxxxxxxxxxx.kade_machine_learning.kade_taxi_trips_evaluation_results"
EVALUATION_PIPELINE_DISPLAY_NAME = "kade-ridge-regression-eval"
EVALUATION_METRICS_DISPLAY_NAME = "kade-ridge-regression-metrics"

#model.metrics
EVALUATION_NAME = "projects/xxxxxxxxxxx/locations/us-central1/models/xxxxxxxxxxx/evaluations/xxxxxxxxxxx"